<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="Nimoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-VS-LA8">
                                <rect key="frame" x="164" y="566" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="5a1-uI-PBG"/>
                                    <constraint firstAttribute="height" constant="30" id="aOf-rJ-dPf"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="pushSigninButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sW-bV-JwB"/>
                                    <segue destination="7Si-0D-I2r" kind="presentation" id="LUD-6z-18p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h92-fM-fPb">
                                <rect key="frame" x="161" y="482" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="iVn-ur-oZ1"/>
                                    <constraint firstAttribute="height" constant="30" id="uyD-qm-srv"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="pushSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBs-C1-9Sf"/>
                                    <segue destination="OOb-au-BUA" kind="presentation" id="Xxd-o2-Kwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YN1-VS-LA8" secondAttribute="bottom" constant="71" id="0Yj-LW-KB2"/>
                            <constraint firstItem="YN1-VS-LA8" firstAttribute="top" secondItem="h92-fM-fPb" secondAttribute="bottom" constant="54" id="7M7-YL-51c"/>
                            <constraint firstItem="YN1-VS-LA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9c5-CR-GfI"/>
                            <constraint firstItem="h92-fM-fPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gh4-70-lDj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="43"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="7Uq-Qg-smf">
            <objects>
                <viewController id="OOb-au-BUA" customClass="SignupViewController" customModule="Nimoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBH-ji-aaU"/>
                        <viewControllerLayoutGuide type="bottom" id="RgE-VL-qy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fr0-Pu-Fac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-rG-HD6">
                                <rect key="frame" x="68" y="57" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="2Lt-zA-bjK"/>
                                    <constraint firstAttribute="height" constant="30" id="HS9-sd-cO2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-sg-W9H">
                                <rect key="frame" x="68" y="95" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9H7-kF-sB1"/>
                                    <constraint firstAttribute="width" constant="238" id="Neh-WL-Rge"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-ST-SkU">
                                <rect key="frame" x="68" y="133" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="XtM-YE-TEF"/>
                                    <constraint firstAttribute="height" constant="30" id="cqU-Ia-MC4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PST-eW-naq">
                                <rect key="frame" x="157" y="204" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4XD-cO-FgZ"/>
                                    <constraint firstAttribute="width" constant="60" id="Olu-hR-7bH"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="pushSignupButton:" destination="OOb-au-BUA" eventType="touchUpInside" id="Faf-CV-r33"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIX-rG-HD6" firstAttribute="top" secondItem="dBH-ji-aaU" secondAttribute="bottom" constant="37" id="7Po-gD-sZE"/>
                            <constraint firstItem="PST-eW-naq" firstAttribute="top" secondItem="Je1-ST-SkU" secondAttribute="bottom" constant="41" id="Bv5-NA-HO8"/>
                            <constraint firstItem="sIX-rG-HD6" firstAttribute="centerX" secondItem="Fr0-Pu-Fac" secondAttribute="centerX" id="FGl-xh-yit"/>
                            <constraint firstItem="HF9-sg-W9H" firstAttribute="centerX" secondItem="Fr0-Pu-Fac" secondAttribute="centerX" id="dAd-ua-rHO"/>
                            <constraint firstItem="Je1-ST-SkU" firstAttribute="top" secondItem="HF9-sg-W9H" secondAttribute="bottom" constant="8" id="kKX-gl-5ch"/>
                            <constraint firstItem="PST-eW-naq" firstAttribute="centerX" secondItem="Fr0-Pu-Fac" secondAttribute="centerX" id="kWo-yb-GOG"/>
                            <constraint firstItem="HF9-sg-W9H" firstAttribute="top" secondItem="sIX-rG-HD6" secondAttribute="bottom" constant="8" id="qYN-9h-ss9"/>
                            <constraint firstItem="Je1-ST-SkU" firstAttribute="centerX" secondItem="Fr0-Pu-Fac" secondAttribute="centerX" id="sE6-Kf-iLk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HF9-sg-W9H" id="jPo-fQ-Mb9"/>
                        <outlet property="passTextField" destination="Je1-ST-SkU" id="dol-pV-rxE"/>
                        <outlet property="usernameTextField" destination="sIX-rG-HD6" id="ZUe-ZT-2jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFC-QS-XnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-241"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="zGc-oz-Vho">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="JnI-dL-J14" customClass="MessageViewController" customModule="Nimoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E0l-1L-KbM"/>
                        <viewControllerLayoutGuide type="bottom" id="5mG-00-WcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRv-i6-63c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JeR-dV-2hb">
                                <rect key="frame" x="0.0" y="20" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="etK-ME-EhH" detailTextLabel="lpc-7v-4r3" style="IBUITableViewCellStyleSubtitle" id="7Zy-qk-bmY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Zy-qk-bmY" id="1WA-y8-v1q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="etK-ME-EhH">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpc-7v-4r3">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-MZ-TO6">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d14-mi-z6b">
                                        <rect key="frame" x="2" y="0.0" width="321" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB3-cm-wSk">
                                        <rect key="frame" x="325" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="H2a-MT-v4E"/>
                                            <constraint firstAttribute="width" constant="50" id="spD-2n-j2k"/>
                                        </constraints>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <action selector="pushGoButton:" destination="JnI-dL-J14" eventType="touchUpInside" id="ieM-uc-Dia"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sB3-cm-wSk" firstAttribute="leading" secondItem="d14-mi-z6b" secondAttribute="trailing" constant="2" id="7Mc-f1-i9s"/>
                                    <constraint firstAttribute="bottom" secondItem="d14-mi-z6b" secondAttribute="bottom" id="Flh-H4-j3X"/>
                                    <constraint firstAttribute="trailing" secondItem="sB3-cm-wSk" secondAttribute="trailing" id="dc6-RZ-V9N"/>
                                    <constraint firstAttribute="bottom" secondItem="sB3-cm-wSk" secondAttribute="bottom" id="i4Q-9R-Lj2"/>
                                    <constraint firstItem="d14-mi-z6b" firstAttribute="top" secondItem="fVP-MZ-TO6" secondAttribute="top" id="lqP-lP-3XL"/>
                                    <constraint firstItem="d14-mi-z6b" firstAttribute="leading" secondItem="fVP-MZ-TO6" secondAttribute="leading" constant="2" id="nG8-xm-Ddx"/>
                                    <constraint firstAttribute="height" constant="30" id="vz8-mP-DUz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fVP-MZ-TO6" secondAttribute="trailing" id="Qfa-CS-M3c"/>
                            <constraint firstItem="JeR-dV-2hb" firstAttribute="leading" secondItem="gRv-i6-63c" secondAttribute="leading" id="TZP-cK-L7s"/>
                            <constraint firstItem="5mG-00-WcK" firstAttribute="top" secondItem="fVP-MZ-TO6" secondAttribute="bottom" id="Whf-mU-icP"/>
                            <constraint firstItem="fVP-MZ-TO6" firstAttribute="leading" secondItem="gRv-i6-63c" secondAttribute="leading" id="ajS-S3-wHV"/>
                            <constraint firstItem="fVP-MZ-TO6" firstAttribute="top" secondItem="JeR-dV-2hb" secondAttribute="bottom" id="d8b-9G-IsQ"/>
                            <constraint firstItem="JeR-dV-2hb" firstAttribute="top" secondItem="E0l-1L-KbM" secondAttribute="bottom" id="eQo-AA-fay"/>
                            <constraint firstAttribute="trailing" secondItem="JeR-dV-2hb" secondAttribute="trailing" id="hCi-Py-KQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formWrapperVIew" destination="fVP-MZ-TO6" id="1j3-Fy-DZT"/>
                        <outlet property="goButton" destination="sB3-cm-wSk" id="sCh-u2-6xv"/>
                        <outlet property="messageTextField" destination="d14-mi-z6b" id="PLA-Qx-bCb"/>
                        <outlet property="tableView" destination="JeR-dV-2hb" id="svs-G3-Cmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h15-go-cuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="1176.1619190404799"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="RWz-dX-be8">
            <objects>
                <viewController id="7Si-0D-I2r" customClass="SigninViewController" customModule="Nimoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Waa-SA-nZp"/>
                        <viewControllerLayoutGuide type="bottom" id="zxI-Kh-yug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xa-8X-XBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-gv-8Oz">
                                <rect key="frame" x="68" y="57" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QKV-sA-Jyc"/>
                                    <constraint firstAttribute="width" constant="238" id="uKU-cT-E9k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-cO-ZgP">
                                <rect key="frame" x="68" y="95" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a8I-he-WAT"/>
                                    <constraint firstAttribute="width" constant="238" id="svb-n2-TwH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuu-c0-dF9">
                                <rect key="frame" x="157" y="174" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FdO-VO-5JY"/>
                                    <constraint firstAttribute="height" constant="30" id="xhO-Vi-Dcv"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="pushSigninButton:" destination="7Si-0D-I2r" eventType="touchUpInside" id="yyt-Aj-hCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssB-gv-8Oz" firstAttribute="top" secondItem="Waa-SA-nZp" secondAttribute="bottom" constant="37" id="CIA-gp-2nK"/>
                            <constraint firstItem="ssB-gv-8Oz" firstAttribute="centerX" secondItem="7xa-8X-XBb" secondAttribute="centerX" id="CVp-Ks-4gj"/>
                            <constraint firstItem="Uuu-c0-dF9" firstAttribute="centerX" secondItem="7xa-8X-XBb" secondAttribute="centerX" id="VJC-l2-Vyz"/>
                            <constraint firstItem="Uuu-c0-dF9" firstAttribute="top" secondItem="Mgn-cO-ZgP" secondAttribute="bottom" constant="49" id="mjo-Gp-xfR"/>
                            <constraint firstItem="Mgn-cO-ZgP" firstAttribute="top" secondItem="ssB-gv-8Oz" secondAttribute="bottom" constant="8" id="t6P-eN-uNu"/>
                            <constraint firstItem="Mgn-cO-ZgP" firstAttribute="centerX" secondItem="7xa-8X-XBb" secondAttribute="centerX" id="xBT-0R-iQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ssB-gv-8Oz" id="dJh-az-sXy"/>
                        <outlet property="passTextField" destination="Mgn-cO-ZgP" id="R6X-Dv-gEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7N-ph-JsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="469"/>
        </scene>
    </scenes>
</document>
